<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <keyset id="mainKeyset"><key id="key_xqjs"/></keyset>
 <menupopup id="menu_ToolsPopup">
  <menuitem id="mi_xqjs" accesskey="x" key="key_xqjs"
   insertbefore="sanitizeSeparator"/>
 </menupopup>
 <script type="application/javascript;version=1.8"
  src="chrome://xqjs/content/fx.js"/>
</overlay>