<?xml-stylesheet href="chrome://global/skin"?>
<window
 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:h="http://www.w3.org/1999/xhtml"
 id="xqjs" width="600" height="300"
 persist="screenX screenY width height sizemode">
 <keyset>
  <key id="keyOptions" keycode="VK_F1"
   label="Options" oncommand="options()"/>
  <key id="keyCopyCode" key="C" modifiers="accel,shift"
   label="Copy Code" oncommand="copand()"/>
  <key id="keyReload" key="R" modifiers="accel"
   label="Reload" oncommand="reload()"/>
  <key id="keyClose" keycode="VK_ESCAPE"
   label="Close" oncommand="close()"/>
 </keyset>
 <menubar id="menubar">
  <menu id="Chrome" label="Chrome" accesskey="h"/>
  <menu id="Content" label="Content" accesskey="o"/>
  <menu id="Actions" label="Actions" accesskey="A"/>
 </menubar>
 <textbox id="code" multiline="true" flex="1"/>
 <hbox align="baseline">
  <label control="code" value="&#x2191;Code" accesskey="C"/>
  <label control="results" value="Results&#x2193;" accesskey="R"/>
  <checkbox id="macros" label="Macro"  accesskey="M"/>
  <checkbox id="coffee" label="Coffee" accesskey="f"/>
  <button label="Execute" accesskey="x" oncommand="execute()" flex="1"/>
 </hbox>
 <textbox id="results" multiline="true" flex="1"/>
 <script type="application/javascript;version=1.8" src="xq.js"/>
</window>