<?xml-stylesheet href="chrome://global/skin"?>
<?xml-stylesheet href="xq.css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 xmlns:h="http://www.w3.org/1999/xhtml"
 id="xqjs" width="600" height="300"
 persist="screenX screenY width height sizemode">
 <keyset>
  <key id="keyExecute" label="Execute" oncommand="execute()"/>
  <key id="keyHistoryBack" label="History Back" oncommand="go(-1)"/>
  <key id="keyHistoryForward" label="History Forward" oncommand="go(+1)"/>
  <key id="keyComplete" label="Complete" oncommand="complete()"/>
  <key id="keyCopyCode" label="Copy Code" oncommand="copand()"/>
  <key id="keyOptions" label="Options" oncommand="options()"/>
  <key id="keyReload" label="Reload" oncommand="reload()"/>
  <key id="keyClose" label="Close" oncommand="close()"/>
 </keyset>
 <menubar id="menubar">
  <menu id="Chrome" label="Chrome" accesskey="h"/>
  <menu id="Content" label="Content" accesskey="o"/>
  <menu id="Actions" label="Actions" accesskey="A"/>
  <menu id="Links" label="Links" accesskey="L"
   oncommand="hurl('http://'+event.target.getAttribute('tooltiptext'))">
   <menupopup>
    <menuitem label="Readme" accesskey="R" class="menuitem-iconic"
     tooltiptext="github.com/satyr/xqjs#readme"
     image="http://github.com/favicon.ico"/>
    <menuitem label="Issues" accesskey="I" class="menuitem-iconic"
     tooltiptext="github.com/satyr/xqjs/issues"
     image="http://github.com/favicon.ico"/>
    <menuitem label="Coco" accesskey="C" class="menuitem-iconic"
     tooltiptext="github.com/satyr/coco/#readme"
     image="http://satyr.github.com/coco/coco.png"/>
   </menupopup>
  </menu>
 </menubar>
 <textbox id="code" multiline="true" flex="1"/>
 <hbox id="controls" align="baseline">
  <label control="code" value="Code&#x2191;" accesskey="d"/>
  <label control="results" value="Results&#x2193;" accesskey="R"/>
  <checkbox id="macros" label="Macro" accesskey="M"/>
  <checkbox id="coffee" label="Coco"  accesskey="C"/>
  <button label="Execute" accesskey="x" oncommand="execute()" flex="1"/>
 </hbox>
 <textbox id="results" multiline="true" flex="1"/>
 <script type="application/javascript;version=1.8" src="xqc.js"/>
 <script type="application/javascript;version=1.8" src="xq.js"/>
 <h:head><h:link rel="icon" href="chrome/icons/default/xqjs.ico"/></h:head>
</window>