<?xml-stylesheet href="chrome://global/skin"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="xqo" title="xqjs options" width="480" height="240"
 persist="width,height,screenX,screenY"
 buttons="accept">
 <label control="macros" value="Macro" accesskey="M"/>
 <textbox id="macros" multiline="true" flex="1"/>
 <script type="application/javascript;version=1.8" src="xqo.js"/>
</dialog>