<?xml-stylesheet href="chrome://global/skin"?>
<?xml-stylesheet href="xq.css"?>
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
 id="xqo" title="xqjs options" width="500" height="400"
 persist="width,height,screenX,screenY" buttons="accept">
 <grid>
  <columns><column/><column flex="1"/></columns>
  <rows id="js">
   <row align="baseline">
    <label control="macros" value="Macros" accesskey="M"/>
    <textbox id="macros"/>
   </row>
   <row align="baseline">
    <label control="userjs" value="UserJS" accesskey="U"/>
    <textbox id="userjs"/>
   </row>
  </rows>
 </grid>
 <hbox align="baseline">
 </hbox>
 <groupbox>
  <caption><label value="Keys" class="text-link"
   tooltiptext="https://developer.mozilla.org/en/XUL/key"
   onclick="if(event.button !== 2) return !hurl(this.tooltipText)"
   /></caption>
  <grid>
   <columns><column/><column flex="1"/></columns>
   <rows id="keys"/>
  </grid>
 </groupbox>
 <script type="application/javascript;version=1.8" src="xqc.js"/>
 <script type="application/javascript;version=1.8" src="xqo.js"/>
</dialog>